﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lock2", "Lock2\Lock2.csproj", "{C512314C-D30E-4F50-B872-12614A1E13CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C512314C-D30E-4F50-B872-12614A1E13CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C512314C-D30E-4F50-B872-12614A1E13CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C512314C-D30E-4F50-B872-12614A1E13CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C512314C-D30E-4F50-B872-12614A1E13CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7DF47E4-D073-42D0-922D-CA5052055B7B}
	EndGlobalSection
EndGlobal
