﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainThread", "MainThread\MainThread.csproj", "{DDF869FF-FEDE-4811-896E-8D538C95DF5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDF869FF-FEDE-4811-896E-8D538C95DF5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDF869FF-FEDE-4811-896E-8D538C95DF5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDF869FF-FEDE-4811-896E-8D538C95DF5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDF869FF-FEDE-4811-896E-8D538C95DF5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B15AE7D-70C3-4914-8A2E-62322ABAC896}
	EndGlobalSection
EndGlobal
