﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Threads", "Threads\Threads.pyproj", "{2E5AB56D-9E01-45E3-AF0B-725EEB97CE02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E5AB56D-9E01-45E3-AF0B-725EEB97CE02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E5AB56D-9E01-45E3-AF0B-725EEB97CE02}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97CEA49D-3056-4EA2-9038-29B29B23D367}
	EndGlobalSection
EndGlobal
